spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SOM;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

aop.logging.enabled=false

spring.main.banner-mode=off